{
  "name": "proyek_magang",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "npx tailwindcss -i ./src/css/style.css -o ./public/css/style.css --watch"
  },
  "dependencies": {
    "@sequelize/core": "^7.0.0-alpha.46",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "connect-flash": "^0.1.1",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.1",
    "json2csv": "^6.0.0-alpha.2",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "multer": "^2.0.1",
    "mysql2": "^3.14.1",
    "mysqldump": "^1.4.2",
    "pdfkit": "^0.17.1",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "sequelize-cli": "^6.6.3",
    "tailwindcss": "^3.4.4"
  }
}
